<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>platformer</title>
    <link href="platformer.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="setup.js"></script>
    <script src="helpers.js"></script>
    <script src="platformer.js"></script>
  </head>

  <body id="body">
    <canvas id="canvas" width="1400" height="750"></canvas>
    <img id="cannon" src="images/cannon.png" />
    <img id="player" src="images/halle.png" />
    <img id="projectile" src="images/projectile.png" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Test.svg" />
  </body>
</html>
